{
    "workbench.colorTheme": "Material Theme Darker High Contrast",
    "jenkins-jack.jenkins.uri": "jenkins04.tuinteractive.com",
    "jenkins-jack.jenkins.username": "rmcdono",
    "jenkins-jack.jenkins.password": "11b0f5ec07b9d4ce89127c1f8bd647a0e5",
    "terminal.integrated.rendererType": "dom"
}   